<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 150px;
    }
    
    #logo {
      margin-bottom: 30px;
    }
    
    #search-form {
      display: flex;
    }
    
    #search-bar {
      height: 30px;
      width: 500px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
    
    #search-button {
      height: 30px;
      padding: 0 15px;
      margin-left: 5px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 2px;
      cursor: pointer;
    }
    
    #search-button:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <form id="search-form">
      <input type="text" id="search-bar" name="q" placeholder="Search Google">
      <input type="submit" id="search-button" value="Google Search">
    </form>
  </div>
</body>
</html>