<!DOCTYPE html>
<style type="text/css">
    .background {
      background: lightgrey;
    }
    .head {
      background: transparent;
    }
    .eyeball {
      background: transparent;
      border-color: transparent;
    }
    .pupil {
      color: transparent;
    }
    .beak {
      color: orange; /* Add a color style */
    }
    .body {
      background: yellow; /* Add a background style */
    }
    .wing {
      color: brown; /* Add a color style */
    }
    .drumstick {
      color: brown; /* Add a color style */
    }
    .drumstick-right {
      color: brown; /* Add a color style */
    }
  </style>
  <div class="canvas background">
    <div class="air background"></div>
    <div class="head">
      <div class="eyeball">
        <span class="pupil">&middot;</span>
      </div>
      <div class="beak">
        <strong>&gt;</strong>
      </div>
    </div>
    <div class="body">
      <div class="wing">
        <strong>&lt;</strong>
      </div>
    </div>
    <div class="drumsticks">
      <div class="drumstick">|
        <br />/|
      </div>
      <div class="drumstick drumstick-right">|
        <br />/|
      </div>
    </div>
  </div>